ENV=development

DATABASE_URL='postgresql+asyncpg://neondb_owner:npg_CioLkXdbp60I@ep-holy-resonance-a14f0kdt-pooler.ap-southeast-1.aws.neon.tech/neondb?ssl=require'

OPENROUTER_API_KEY=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